# 检查配置文件是否加载成功
ENV_FILE="exists"

# 用于配置数据存放位置
DATA_DIR=""

# 配置数据库连接
DB_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_USER="fwy"
DATABASE_PASSWORD="Abcd1234."
DATABASE_NAME="tender_data"

# 服务运行端口
PORT=6789
